[gd_scene load_steps=7 format=3 uid="uid://bm738csh4iacf"]

[ext_resource type="Script" path="res://src/Scripts/Controllers/LuggageBehavior.gd" id="1_orohw"]
[ext_resource type="Texture2D" uid="uid://bieyotbryoy2f" path="res://assets/shaders/LightSource.tres" id="2_k4qs2"]
[ext_resource type="Texture2D" uid="uid://sw874icae0dj" path="res://assets/art/luggage/Untitled_Artwork 1.png" id="3_3qjyi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l25uf"]
size = Vector2(23, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xit3y"]
size = Vector2(23, 32)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vuwk1"]
load_path = "res://.godot/imported/Untitled_Artwork 1.png-fb6b2fe1c145d6c3309df8b8333dc483.ctex"

[node name="Luggage" type="RigidBody2D" groups=["luggage"]]
script = ExtResource("1_orohw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_l25uf")

[node name="CollectionPointArea" type="Area2D" parent="."]
position = Vector2(6, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectionPointArea"]
position = Vector2(-6.5, -7)
shape = SubResource("RectangleShape2D_xit3y")

[node name="GlowLight" type="PointLight2D" parent="."]
enabled = false
texture = ExtResource("2_k4qs2")

[node name="BiggieSprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.073989, 0.0743628)
texture = ExtResource("3_3qjyi")
region_enabled = true
region_rect = Rect2(1048, 1192, 272, 472)

[node name="Tappy" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.073989, 0.0743628)
texture = SubResource("CompressedTexture2D_vuwk1")
region_enabled = true
region_rect = Rect2(1384, 1192, 344, 384)

[node name="Bam" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.073989, 0.0743628)
texture = SubResource("CompressedTexture2D_vuwk1")
region_enabled = true
region_rect = Rect2(1016, 1664, 376, 488)

[node name="OguSprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.073989, 0.0743628)
texture = SubResource("CompressedTexture2D_vuwk1")
region_enabled = true
region_rect = Rect2(1392, 1664, 312, 392)
