[gd_scene load_steps=2 format=3 uid="uid://c61fva6qp43g1"]

[sub_resource type="GDScript" id="GDScript_c58fm"]
script/source = "extends Node2D


func _ready():
	GameManager.collect_seeds(20)
"

[node name="Main" type="Node2D"]
script = SubResource("GDScript_c58fm")

[node name="Env" type="Node2D" parent="."]
