[gd_scene load_steps=74 format=3 uid="uid://nn8mucbvyyh8"]

[ext_resource type="Script" path="res://src/Scripts/Controllers/FlightDisplay.gd" id="1_8nimi"]
[ext_resource type="Script" path="res://src/Prefabs/utils/GameStateManager.gd" id="1_htfnk"]
[ext_resource type="Script" path="res://src/Nodes/World/main_2.gd" id="1_w5kp7"]
[ext_resource type="Script" path="res://src/Scripts/UIController/PowerUpIndicator.gd" id="3_wqatc"]
[ext_resource type="Texture2D" uid="uid://dgjsj11rng87k" path="res://assets/ui/ALL_HUD/20.png" id="4_ey47v"]
[ext_resource type="Texture2D" uid="uid://qlvjx6wractd" path="res://assets/ui/upgrade_icon.png" id="4_m53u1"]
[ext_resource type="Texture2D" uid="uid://cr7acmubxjiuf" path="res://assets/ui/base.png" id="6_apapt"]
[ext_resource type="Texture2D" uid="uid://gbox842orv2o" path="res://assets/art/20240804_013410928_iOS.png" id="7_24v8l"]
[ext_resource type="FontFile" uid="uid://cfaa3278t64rr" path="res://assets/fonts/more-sugar.regular.ttf" id="8_sxmi8"]
[ext_resource type="Texture2D" uid="uid://d2sfplfe0mtyn" path="res://assets/ui/ALL_HUD/1.png" id="9_6sdx6"]
[ext_resource type="PackedScene" uid="uid://bcyx52vo85dkq" path="res://src/Nodes/World/luggage_spawner.tscn" id="9_p52hf"]
[ext_resource type="Texture2D" uid="uid://b63eihrrtefi0" path="res://assets/art/20240804_013602286_iOS.png" id="9_tv5gv"]
[ext_resource type="Script" path="res://src/Scripts/Controllers/PowerUpSpawner.gd" id="10_3iq14"]
[ext_resource type="PackedScene" uid="uid://di4klb6ej4o01" path="res://src/Nodes/PowerUps/Point Frenzy.tscn" id="11_abhby"]
[ext_resource type="PackedScene" uid="uid://b4hq8wo1csnsn" path="res://src/Nodes/PowerUps/luggage Free-For-All.tscn" id="12_1waiw"]
[ext_resource type="PackedScene" uid="uid://cwevdoftrw2i2" path="res://src/Nodes/PowerUps/Luggage_Automata.tscn" id="13_ndvrl"]
[ext_resource type="PackedScene" uid="uid://bjt7cwcbutfj8" path="res://src/Nodes/PowerUps/Time Slow.tscn" id="14_10kit"]
[ext_resource type="Texture2D" uid="uid://bb1o6pdmv02nk" path="res://assets/art/20240804_013201099_iOS.png" id="15_gsyuw"]
[ext_resource type="Texture2D" uid="uid://tna84s8oiceh" path="res://assets/art/20240804_013135801_iOS.png" id="15_jjsgd"]
[ext_resource type="Texture2D" uid="uid://c4rl8n2m5glda" path="res://assets/art/20240804_013253315_iOS.png" id="16_7j0jo"]
[ext_resource type="Texture2D" uid="uid://j1ocsmv45th2" path="res://assets/art/20240804_013230646_iOS.png" id="16_hl2as"]
[ext_resource type="PackedScene" uid="uid://bpngs84hwd5fv" path="res://src/Nodes/SelectableCharacters/sl_tappy.tscn" id="16_xvnsr"]
[ext_resource type="Script" path="res://src/Scripts/UIController/Pause_Overlay.gd" id="17_3242x"]
[ext_resource type="PackedScene" uid="uid://bg7hmcutdesfl" path="res://src/Nodes/SelectableCharacters/sl_bam.tscn" id="17_vxx13"]
[ext_resource type="Texture2D" uid="uid://biktmn7rv4yab" path="res://assets/ui/ALL_HUD/23.png" id="18_q1nva"]
[ext_resource type="PackedScene" uid="uid://b6ldiotx6774q" path="res://src/Nodes/SelectableCharacters/sl_biggie.tscn" id="18_tit7w"]
[ext_resource type="PackedScene" uid="uid://7s8gjoot1l5u" path="res://src/Nodes/SelectableCharacters/sl_ogu.tscn" id="19_g6c5f"]
[ext_resource type="Texture2D" uid="uid://duf3tf4mqoojm" path="res://assets/ui/ALL_HUD/24.png" id="19_vus6y"]
[ext_resource type="Texture2D" uid="uid://cmg6deccuwee2" path="res://assets/ui/ALL_HUD/25.png" id="20_nm8oa"]
[ext_resource type="Texture2D" uid="uid://d1jo2fc5xvg7b" path="res://assets/ui/paused.png" id="20_rcf10"]
[ext_resource type="Script" path="res://globals/Scenes/Game_Over_Behavior.gd" id="20_xjo7s"]
[ext_resource type="Texture2D" uid="uid://j20q72mxg6w5" path="res://assets/ui/ALL_HUD/10.png" id="21_eqaxe"]
[ext_resource type="Texture2D" uid="uid://cmr67lnr3t2jn" path="res://assets/ui/ALL_HUD/9.png" id="22_uxjia"]
[ext_resource type="Texture2D" uid="uid://8pi2kf1xf564" path="res://assets/ui/ALL_HUD/8.png" id="23_04w8d"]
[ext_resource type="Texture2D" uid="uid://dblevra23wb7f" path="res://assets/ui/ALL_HUD/7.png" id="24_k7gc6"]
[ext_resource type="Texture2D" uid="uid://decqnjuvaab1u" path="res://assets/ui/ALL_HUD/3.png" id="25_ykd1m"]
[ext_resource type="PackedScene" uid="uid://dh1hh3582ol8" path="res://src/Nodes/GUI/transition.tscn" id="30_xouhy"]
[ext_resource type="Texture2D" uid="uid://xxmaajxg1d7d" path="res://assets/ui/Add a heading.png" id="32_xtm5x"]
[ext_resource type="Script" path="res://src/Scripts/UIController/UpgradeHud.gd" id="32_ywc6o"]
[ext_resource type="Texture2D" uid="uid://by21avkiwbker" path="res://assets/ui/upgrade button.png" id="33_jpeuk"]
[ext_resource type="Texture2D" uid="uid://b55s8oaocsdxe" path="res://assets/ui/ALL_HUD/14.png" id="34_nwnbs"]
[ext_resource type="Texture2D" uid="uid://fownr3pdxmmn" path="res://assets/ui/ALL_HUD/15.png" id="35_sws1p"]
[ext_resource type="Texture2D" uid="uid://clejnrcioaeov" path="res://assets/art/20240804_013122657_iOS.png" id="36_q7wp3"]
[ext_resource type="Texture2D" uid="uid://cfyqxej00mmq5" path="res://assets/art/20240804_013452885_iOS.png" id="42_iixus"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qpa40"]
atlas = ExtResource("9_6sdx6")
region = Rect2(248, 296, 616, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_2njiw"]
atlas = ExtResource("9_6sdx6")
region = Rect2(984, 296, 616, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr7ci"]
atlas = ExtResource("4_m53u1")
region = Rect2(392, 472, 992, 1000)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0nij"]
atlas = ExtResource("4_m53u1")
region = Rect2(1576, 472, 984, 1000)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhrjc"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1a4db"]
bg_color = Color(0, 0.733333, 0.894118, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tmnew"]
bg_color = Color(1, 0, 0.184314, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7f772"]
bg_color = Color(1, 0.4, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_76t4e"]
bg_color = Color(0.6, 0.631373, 0.647059, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_611dn"]
size = Vector2(38.1365, 72.1727)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h28sw"]
size = Vector2(38.6187, 57.0844)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfoe7"]
size = Vector2(38.0525, 49.7678)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1dvx"]
size = Vector2(39.7383, 60.5568)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fohrn"]
size = Vector2(10.2188, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ie0yw"]
size = Vector2(185.526, 17.0446)

[sub_resource type="Curve2D" id="Curve2D_re8bw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -38.685, 119.097, -3.84672, -1.06152, 3.84672, 1.06152, 58.0276, 116.094, -9.28575, -5.30161, 9.28575, 5.30161, 66.4899, 278.226, 6.72416, 13.5191, -6.72416, -13.5191, 153.531, 270.219, 2.82397, 2.33787, -2.82397, -2.33787, 146.278, 178.144, 5.98379, 3.89224, -5.98379, -3.89224, 140.233, 95.0771, 3.63082, 0.667962, -3.63082, -0.667962, 110.011, 86.0698, 11.5341, -0.561687, -11.5341, 0.561687, 84.6235, 88.0714, 0, 0, 0, 0, 67.6988, 91.0739, 4.74934, -4.21265, -4.74934, 4.21265, 64.0721, 104.084, -0.806849, 26.0505, 0.806849, -26.0505, 64.0721, 269.218)
}
point_count = 11

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dxvtd"]
load_path = "res://.godot/imported/20.png-4c61d082dd0fef9ca149448542f42246.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1844d"]
bg_color = Color(0.933333, 0.254902, 0.270588, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hy5go"]
bg_color = Color(1, 0.972549, 0.776471, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
anti_aliasing = false

[sub_resource type="AtlasTexture" id="AtlasTexture_ari74"]
atlas = ExtResource("18_q1nva")
region = Rect2(0, 376, 1875, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qvja"]
atlas = ExtResource("19_vus6y")
region = Rect2(0, 408, 1875, 416)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjmvj"]
atlas = ExtResource("20_nm8oa")
region = Rect2(448, 456, 960, 360)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_66iao"]
bg_color = Color(0.933333, 0.254902, 0.270588, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
anti_aliasing = false

[sub_resource type="AtlasTexture" id="AtlasTexture_lhtvh"]
atlas = ExtResource("24_k7gc6")
region = Rect2(256, 344, 608, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsbc4"]
atlas = ExtResource("24_k7gc6")
region = Rect2(928, 336, 616, 608)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3twj"]
atlas = ExtResource("25_ykd1m")
region = Rect2(280, 296, 608, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3q71"]
atlas = ExtResource("25_ykd1m")
region = Rect2(968, 296, 608, 616)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nvgf"]
atlas = ExtResource("33_jpeuk")
region = Rect2(264, 432, 1112, 1136)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7nab"]
atlas = ExtResource("33_jpeuk")
region = Rect2(1616, 432, 1144, 1136)

[node name="Main" type="Node2D"]
script = ExtResource("1_w5kp7")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="GameStateManager" type="Node" parent="HUD"]
script = ExtResource("1_htfnk")

[node name="TPauseBtn" type="TouchScreenButton" parent="HUD"]
position = Vector2(150, 4)
scale = Vector2(0.0422078, 0.0422078)
texture_normal = SubResource("AtlasTexture_qpa40")
texture_pressed = SubResource("AtlasTexture_2njiw")

[node name="TUpBtn" type="TouchScreenButton" parent="HUD"]
position = Vector2(150, 30.9919)
scale = Vector2(0.0272177, 0.0272177)
texture_normal = SubResource("AtlasTexture_sr7ci")
texture_pressed = SubResource("AtlasTexture_m0nij")

[node name="TicketDisplay" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 133.0
offset_bottom = -278.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8nimi")
metadata/_edit_use_anchors_ = true

[node name="Indicator" type="Sprite2D" parent="HUD/TicketDisplay"]
visible = false
position = Vector2(-48, 142)
scale = Vector2(0.024993, 0.024993)
texture = ExtResource("7_24v8l")
region_enabled = true
region_rect = Rect2(120, 32, 1440, 864)

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/TicketDisplay/Indicator"]

[node name="Base" type="Sprite2D" parent="HUD/TicketDisplay"]
position = Vector2(-102, 17)
scale = Vector2(0.0295, 0.0295)
texture = ExtResource("6_apapt")

[node name="TicketSprite" type="Sprite2D" parent="HUD/TicketDisplay/Base"]
position = Vector2(-49.9999, 0)
scale = Vector2(0.847222, 0.847222)
texture = ExtResource("7_24v8l")
region_enabled = true
region_rect = Rect2(120, 32, 1440, 864)

[node name="Label" type="Label" parent="HUD/TicketDisplay/Base"]
offset_left = 1119.0
offset_top = -542.373
offset_right = 1169.0
offset_bottom = -503.373
scale = Vector2(33.0817, 32.2944)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("8_sxmi8")
theme_override_font_sizes/font_size = 32
text = "100"

[node name="DurationBars" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -14.0
offset_top = 23.0
offset_right = -14.0
offset_bottom = -261.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_wqatc")
metadata/_edit_use_anchors_ = true

[node name="DPB" type="Control" parent="HUD/DurationBars"]
layout_mode = 1
anchor_left = 0.527778
anchor_top = 0.111111
anchor_right = 0.527778
anchor_bottom = 0.111111
offset_left = -30.0
offset_right = -30.0
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="BamDurationBar" type="ProgressBar" parent="HUD/DurationBars/DPB"]
layout_mode = 0
offset_left = 123.0
offset_top = 47.0
offset_right = 127.0
offset_bottom = 74.0
theme_override_styles/background = SubResource("StyleBoxFlat_yhrjc")
theme_override_styles/fill = SubResource("StyleBoxFlat_1a4db")
value = 100.0
fill_mode = 3
show_percentage = false

[node name="BiggieDurationbar" type="ProgressBar" parent="HUD/DurationBars/DPB"]
layout_mode = 0
offset_left = 123.0
offset_top = 100.0
offset_right = 127.0
offset_bottom = 127.0
theme_override_styles/background = SubResource("StyleBoxFlat_yhrjc")
theme_override_styles/fill = SubResource("StyleBoxFlat_tmnew")
value = 100.0
fill_mode = 3
show_percentage = false

[node name="OguDurationbar" type="ProgressBar" parent="HUD/DurationBars/DPB"]
layout_mode = 0
offset_left = 123.0
offset_top = 152.0
offset_right = 127.0
offset_bottom = 179.0
theme_override_styles/background = SubResource("StyleBoxFlat_yhrjc")
theme_override_styles/fill = SubResource("StyleBoxFlat_7f772")
value = 100.0
fill_mode = 3
show_percentage = false

[node name="TappyDurationbar" type="ProgressBar" parent="HUD/DurationBars/DPB"]
layout_mode = 0
offset_left = 123.0
offset_top = 206.0
offset_right = 127.0
offset_bottom = 233.0
theme_override_styles/background = SubResource("StyleBoxFlat_yhrjc")
theme_override_styles/fill = SubResource("StyleBoxFlat_76t4e")
value = 100.0
fill_mode = 3
show_percentage = false

[node name="Env" type="Node2D" parent="."]

[node name="Floor" type="Sprite2D" parent="Env"]
position = Vector2(90.875, 160)
scale = Vector2(0.100972, 0.1)
texture = ExtResource("36_q7wp3")

[node name="Shadow" type="Sprite2D" parent="Env/Floor"]
texture = ExtResource("15_jjsgd")

[node name="Props" type="Sprite2D" parent="Env"]
position = Vector2(94, 163)
scale = Vector2(0.105833, 0.103472)
texture = ExtResource("16_7j0jo")

[node name="ConveyerBelt" type="Sprite2D" parent="Env"]
position = Vector2(119, 160)
scale = Vector2(0.14375, 0.100035)
texture = ExtResource("15_gsyuw")

[node name="Slide" type="Sprite2D" parent="Env"]
position = Vector2(93.625, 157)
scale = Vector2(0.104861, 0.100035)
texture = ExtResource("16_hl2as")

[node name="SpawnerRoot" parent="." node_paths=PackedStringArray("path") instance=ExtResource("9_p52hf")]
position = Vector2(25, 31)
rotation = 1.5509
path = NodePath("../ConveyerBelt")
spawn_interval = 4.0

[node name="CollectPointRoot" type="Node2D" parent="SpawnerRoot"]
position = Vector2(-31.4912, 24.3783)
rotation = -1.5509

[node name="BamCollectPoint" type="Area2D" parent="SpawnerRoot/CollectPointRoot"]
position = Vector2(149, 83)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnerRoot/CollectPointRoot/BamCollectPoint"]
position = Vector2(-44.6286, -8.99166)
rotation = -0.0649815
shape = SubResource("RectangleShape2D_611dn")
debug_color = Color(0.992157, 0, 0.239216, 0.419608)

[node name="BiggieCollectPoint" type="Area2D" parent="SpawnerRoot/CollectPointRoot"]
position = Vector2(149, 116)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnerRoot/CollectPointRoot/BiggieCollectPoint"]
position = Vector2(-41.3127, 22.4864)
rotation = -0.0565485
shape = SubResource("RectangleShape2D_h28sw")
debug_color = Color(0.992157, 0, 0.239216, 0.419608)

[node name="OguCollectPoint" type="Area2D" parent="SpawnerRoot/CollectPointRoot"]
position = Vector2(149, 152)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnerRoot/CollectPointRoot/OguCollectPoint"]
position = Vector2(-38.9969, 40.0564)
rotation = -0.0565723
shape = SubResource("RectangleShape2D_gfoe7")
debug_color = Color(0.992157, 0, 0.239216, 0.419608)

[node name="TappyCollectPoint" type="Area2D" parent="SpawnerRoot/CollectPointRoot"]
position = Vector2(149, 186)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnerRoot/CollectPointRoot/TappyCollectPoint"]
position = Vector2(-35.9264, 60.7792)
rotation = -0.0479904
shape = SubResource("RectangleShape2D_r1dvx")
debug_color = Color(0.992157, 0, 0.239216, 0.419608)

[node name="SpawnPoint" type="Node2D" parent="SpawnerRoot"]
position = Vector2(91.2953, -64.1964)

[node name="PowerUpSpawner" type="Node2D" parent="." node_paths=PackedStringArray("path")]
position = Vector2(25, 31)
rotation = 1.5509
script = ExtResource("10_3iq14")
point_frenzy_scene = ExtResource("11_abhby")
luggage_free_for_all_scene = ExtResource("12_1waiw")
luggage_automata_scene = ExtResource("13_ndvrl")
time_slow_scene = ExtResource("14_10kit")
path = NodePath("../ConveyerBelt")

[node name="PU_DetectionZone" type="Area2D" parent="PowerUpSpawner"]
position = Vector2(-31.4912, 24.3783)
rotation = -1.5509

[node name="CollisionShape2D" type="CollisionShape2D" parent="PowerUpSpawner/PU_DetectionZone"]
position = Vector2(71, 58.5)
shape = SubResource("RectangleShape2D_fohrn")
debug_color = Color(0.882353, 0, 0.0156863, 0.419608)

[node name="CollectPowerUpZone" type="Area2D" parent="PowerUpSpawner"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PowerUpSpawner/CollectPowerUpZone"]
position = Vector2(132.84, -81.022)
rotation = -0.0203364
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_ie0yw")
debug_color = Color(0.745098, 0.0117647, 0.2, 0.419608)

[node name="SpawnPoint" type="Node2D" parent="PowerUpSpawner"]
position = Vector2(89.7634, 12.7884)

[node name="ConveyerBelt" type="Path2D" parent="."]
position = Vector2(-11, -27)
scale = Vector2(0.827193, 0.999189)
curve = SubResource("Curve2D_re8bw")

[node name="PathFollow2D" type="PathFollow2D" parent="ConveyerBelt"]
position = Vector2(-38.685, 119.097)
rotation = -0.0310408

[node name="Characters" type="Node2D" parent="."]
position = Vector2(-30, -28)
rotation = 1.5509
scale = Vector2(1.5, 1.5)

[node name="SL_Tappy" parent="Characters" instance=ExtResource("16_xvnsr")]
position = Vector2(186.417, -119.648)
rotation = -1.5509

[node name="SL_Bam" parent="Characters" instance=ExtResource("17_vxx13")]
position = Vector2(76.3993, -119.837)
rotation = -1.5509
scale = Vector2(0.838809, 0.838809)

[node name="SL_Biggie" parent="Characters" instance=ExtResource("18_tit7w")]
position = Vector2(113.738, -119.761)
rotation = -1.5509
scale = Vector2(0.931165, 0.931165)

[node name="SL_Ogu" parent="Characters" instance=ExtResource("19_g6c5f")]
position = Vector2(149.078, -119.724)
rotation = -1.5509

[node name="Pause" type="CanvasLayer" parent="."]
visible = false

[node name="Pause_Overlay" type="Control" parent="Pause"]
layout_mode = 3
anchors_preset = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 183.0
offset_bottom = 324.0
script = ExtResource("17_3242x")

[node name="BG" type="ColorRect" parent="Pause/Pause_Overlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -26.0
offset_right = 29.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.780392)

[node name="ICONS" type="Node2D" parent="Pause/Pause_Overlay/BG"]
position = Vector2(26, 26)

[node name="Sprite2D2" type="Sprite2D" parent="Pause/Pause_Overlay/BG/ICONS"]
position = Vector2(49, 72)
rotation = 0.611171
scale = Vector2(0.0995514, 0.0995514)
texture = ExtResource("4_ey47v")
region_enabled = true
region_rect = Rect2(968, 432, 384, 384)

[node name="Sprite2D4" type="Sprite2D" parent="Pause/Pause_Overlay/BG/ICONS"]
position = Vector2(63, 249)
rotation = 0.611171
scale = Vector2(0.0995514, 0.0995514)
texture = ExtResource("4_ey47v")
region_enabled = true
region_rect = Rect2(968, 432, 384, 384)

[node name="Sprite2D5" type="Sprite2D" parent="Pause/Pause_Overlay/BG/ICONS"]
position = Vector2(112, 268)
rotation = 0.611171
scale = Vector2(0.0995514, 0.0995514)
texture = ExtResource("4_ey47v")
region_enabled = true
region_rect = Rect2(968, 432, 384, 384)

[node name="Sprite2D6" type="Sprite2D" parent="Pause/Pause_Overlay/BG/ICONS"]
position = Vector2(155, 268)
rotation = 0.611171
scale = Vector2(0.0995514, 0.0995514)
texture = ExtResource("4_ey47v")
region_enabled = true
region_rect = Rect2(968, 432, 384, 384)

[node name="Sprite2D7" type="Sprite2D" parent="Pause/Pause_Overlay/BG/ICONS"]
position = Vector2(37, 271)
rotation = 0.611171
scale = Vector2(0.0995514, 0.0995514)
texture = SubResource("CompressedTexture2D_dxvtd")
region_enabled = true
region_rect = Rect2(1400, 408, 392, 408)

[node name="Sprite2D8" type="Sprite2D" parent="Pause/Pause_Overlay/BG/ICONS"]
position = Vector2(107, 222)
rotation = 0.611171
scale = Vector2(0.0995514, 0.0995514)
texture = SubResource("CompressedTexture2D_dxvtd")
region_enabled = true
region_rect = Rect2(1400, 408, 392, 408)

[node name="Sprite2D9" type="Sprite2D" parent="Pause/Pause_Overlay/BG/ICONS"]
position = Vector2(140, 231)
rotation = 0.611171
scale = Vector2(0.0995514, 0.0995514)
texture = SubResource("CompressedTexture2D_dxvtd")
region_enabled = true
region_rect = Rect2(1400, 408, 392, 408)

[node name="Sprite2D10" type="Sprite2D" parent="Pause/Pause_Overlay/BG/ICONS"]
position = Vector2(108, 89)
rotation = 0.611171
scale = Vector2(0.0995514, 0.0995514)
texture = SubResource("CompressedTexture2D_dxvtd")
region_enabled = true
region_rect = Rect2(1400, 408, 392, 408)

[node name="Sprite2D11" type="Sprite2D" parent="Pause/Pause_Overlay/BG/ICONS"]
position = Vector2(16, 179)
rotation = 0.611171
scale = Vector2(0.0995514, 0.0995514)
texture = SubResource("CompressedTexture2D_dxvtd")
region_enabled = true
region_rect = Rect2(528, 408, 400, 408)

[node name="Sprite2D12" type="Sprite2D" parent="Pause/Pause_Overlay/BG/ICONS"]
position = Vector2(96, 48)
rotation = 0.611171
scale = Vector2(0.0995514, 0.0995514)
texture = SubResource("CompressedTexture2D_dxvtd")
region_enabled = true
region_rect = Rect2(528, 408, 400, 408)

[node name="Sprite2D13" type="Sprite2D" parent="Pause/Pause_Overlay/BG/ICONS"]
position = Vector2(107, 179)
rotation = 0.611171
scale = Vector2(0.0995514, 0.0995514)
texture = SubResource("CompressedTexture2D_dxvtd")
region_enabled = true
region_rect = Rect2(528, 408, 400, 408)

[node name="Sprite2D14" type="Sprite2D" parent="Pause/Pause_Overlay/BG/ICONS"]
position = Vector2(61, 240)
rotation = 0.611171
scale = Vector2(0.0995514, 0.0995514)
texture = SubResource("CompressedTexture2D_dxvtd")
region_enabled = true
region_rect = Rect2(528, 408, 400, 408)

[node name="Sprite2D15" type="Sprite2D" parent="Pause/Pause_Overlay/BG/ICONS"]
position = Vector2(148, 136)
rotation = 0.611171
scale = Vector2(0.0995514, 0.0995514)
texture = SubResource("CompressedTexture2D_dxvtd")
region_enabled = true
region_rect = Rect2(72, 408, 432, 408)

[node name="Sprite2D16" type="Sprite2D" parent="Pause/Pause_Overlay/BG/ICONS"]
position = Vector2(141, 37)
rotation = 0.611171
scale = Vector2(0.0995514, 0.0995514)
texture = SubResource("CompressedTexture2D_dxvtd")
region_enabled = true
region_rect = Rect2(72, 408, 432, 408)

[node name="Sprite2D17" type="Sprite2D" parent="Pause/Pause_Overlay/BG/ICONS"]
position = Vector2(50, 136)
rotation = 0.611171
scale = Vector2(0.0995514, 0.0995514)
texture = SubResource("CompressedTexture2D_dxvtd")
region_enabled = true
region_rect = Rect2(72, 408, 432, 408)

[node name="Sprite2D18" type="Sprite2D" parent="Pause/Pause_Overlay/BG/ICONS"]
position = Vector2(34, 45)
rotation = 0.611171
scale = Vector2(0.0995514, 0.0995514)
texture = SubResource("CompressedTexture2D_dxvtd")
region_enabled = true
region_rect = Rect2(72, 408, 432, 408)

[node name="ResumeBase" type="Panel" parent="Pause/Pause_Overlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -17.0
offset_right = 35.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1844d")

[node name="Panel" type="Panel" parent="Pause/Pause_Overlay/ResumeBase"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -10.0
offset_right = 28.5
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hy5go")

[node name="TResumeBtn" type="TouchScreenButton" parent="Pause/Pause_Overlay/ResumeBase/Panel"]
position = Vector2(-7, 3)
scale = Vector2(0.0364717, 0.036)
texture_normal = SubResource("AtlasTexture_ari74")
texture_pressed = SubResource("AtlasTexture_2qvja")

[node name="MenuBase" type="Panel" parent="Pause/Pause_Overlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = 24.0
offset_right = 35.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1844d")

[node name="Panel" type="Panel" parent="Pause/Pause_Overlay/MenuBase"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -10.0
offset_right = 28.5
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hy5go")

[node name="TMenuBtn" type="TouchScreenButton" parent="Pause/Pause_Overlay/MenuBase/Panel"]
position = Vector2(7, 2)
scale = Vector2(0.0458333, 0.0444444)
texture_normal = SubResource("AtlasTexture_sjmvj")
texture_pressed = SubResource("AtlasTexture_sjmvj")

[node name="Sprite2D" type="Sprite2D" parent="Pause/Pause_Overlay"]
position = Vector2(91, 109)
scale = Vector2(0.047125, 0.047125)
texture = ExtResource("20_rcf10")

[node name="GameOver" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
mouse_force_pass_scroll_events = false
script = ExtResource("20_xjo7s")
metadata/_edit_use_anchors_ = true

[node name="Root" type="Control" parent="GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 139.0
offset_bottom = 281.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="GameOver/Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.682353)
metadata/_edit_use_anchors_ = true

[node name="Base" type="Panel" parent="GameOver/Root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -53.0
offset_right = 102.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_66iao")
metadata/_edit_use_anchors_ = true

[node name="ScoreSprite" type="Sprite2D" parent="GameOver/Root/Base"]
position = Vector2(37, 15)
scale = Vector2(0.0384, 0.0384)
texture = ExtResource("21_eqaxe")

[node name="ScoreLabel" type="Label" parent="GameOver/Root/Base"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00480769
anchor_top = 0.0405405
anchor_right = 0.00480769
anchor_bottom = 0.0405405
offset_left = 70.0
offset_top = 2.0
offset_right = 82.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(1, 0.972549, 0.776471, 1)
theme_override_fonts/font = ExtResource("8_sxmi8")
theme_override_font_sizes/font_size = 32
text = "7"
metadata/_edit_use_anchors_ = true

[node name="Ticketsbase" type="Panel" parent="GameOver/Root"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -11.0
offset_right = 102.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_66iao")
metadata/_edit_use_anchors_ = true

[node name="TicketSprie" type="Sprite2D" parent="GameOver/Root/Ticketsbase"]
position = Vector2(37, 18)
scale = Vector2(0.0384, 0.0384)
texture = ExtResource("22_uxjia")

[node name="TicketLabel" type="Label" parent="GameOver/Root/Ticketsbase"]
layout_mode = 0
offset_left = 73.0
offset_top = 2.0
offset_right = 85.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(1, 0.972549, 0.776471, 1)
theme_override_fonts/font = ExtResource("8_sxmi8")
theme_override_font_sizes/font_size = 32
text = "7"
metadata/_edit_use_anchors_ = true

[node name="GameOverSprite" type="Sprite2D" parent="GameOver/Root"]
position = Vector2(80, 73)
scale = Vector2(0.0592001, 0.0592001)
texture = ExtResource("23_04w8d")

[node name="RestartBtn" type="TouchScreenButton" parent="GameOver/Root"]
position = Vector2(32, 110)
scale = Vector2(0.0566667, 0.0566667)
texture_normal = SubResource("AtlasTexture_lhtvh")
texture_pressed = SubResource("AtlasTexture_dsbc4")

[node name="CloseBtn" type="TouchScreenButton" parent="GameOver/Root"]
position = Vector2(32, 148)
scale = Vector2(0.0566667, 0.0566667)
texture_normal = SubResource("AtlasTexture_l3twj")
texture_pressed = SubResource("AtlasTexture_t3q71")

[node name="UpgradeManager" type="CanvasLayer" parent="."]
visible = false

[node name="UpgradeHud" type="Control" parent="UpgradeManager"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
mouse_force_pass_scroll_events = false
script = ExtResource("32_ywc6o")
metadata/_edit_use_anchors_ = true

[node name="Root" type="Control" parent="UpgradeManager/UpgradeHud"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 139.0
offset_bottom = 281.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="UpgradeManager/UpgradeHud/Root"]
layout_mode = 1
anchors_preset = -1
anchor_right = 8.11732
anchor_bottom = 7.88785
offset_right = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.682353)
metadata/_edit_use_anchors_ = true

[node name="Base" type="Panel" parent="UpgradeManager/UpgradeHud/Root"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.139665
anchor_top = 0.498442
anchor_right = 0.335196
anchor_bottom = 0.719626
offset_left = -2.0
offset_top = -53.0
offset_right = 102.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_66iao")
metadata/_edit_use_anchors_ = true

[node name="Node" type="Node2D" parent="UpgradeManager/UpgradeHud/Root"]
position = Vector2(2, -4)

[node name="14" type="Sprite2D" parent="UpgradeManager/UpgradeHud/Root/Node"]
position = Vector2(80, 127)
scale = Vector2(0.0330071, 0.0330071)
texture = ExtResource("34_nwnbs")
region_enabled = true
region_rect = Rect2(0, 0, 1875, 624)

[node name="15" type="Sprite2D" parent="UpgradeManager/UpgradeHud/Root/Node"]
position = Vector2(81.2323, 160)
scale = Vector2(0.0301144, 0.0314289)
texture = ExtResource("34_nwnbs")
region_enabled = true
region_rect = Rect2(0, 704, 1875, 536)

[node name="16" type="Sprite2D" parent="UpgradeManager/UpgradeHud/Root/Node"]
position = Vector2(85, 176)
scale = Vector2(0.0330071, 0.0330071)
texture = ExtResource("35_sws1p")
region_enabled = true
region_rect = Rect2(0, 0, 1864, 640)

[node name="17" type="Sprite2D" parent="UpgradeManager/UpgradeHud/Root/Node"]
position = Vector2(80.4076, 204.318)
scale = Vector2(0.0330071, 0.0330071)
texture = ExtResource("35_sws1p")
region_enabled = true
region_rect = Rect2(0, 720, 1864, 504)

[node name="UpgradeSprite" type="Sprite2D" parent="UpgradeManager/UpgradeHud/Root"]
position = Vector2(85, 53)
scale = Vector2(0.0592001, 0.0592001)
texture = ExtResource("32_xtm5x")

[node name="CloseBtn" type="TouchScreenButton" parent="UpgradeManager/UpgradeHud/Root"]
position = Vector2(131, 77)
scale = Vector2(0.0444079, 0.0444079)
texture_normal = SubResource("AtlasTexture_l3twj")
texture_pressed = SubResource("AtlasTexture_t3q71")

[node name="UpgradeLA" type="TouchScreenButton" parent="UpgradeManager/UpgradeHud/Root"]
position = Vector2(131, 113)
scale = Vector2(0.0206835, 0.0206835)
texture_normal = SubResource("AtlasTexture_2nvgf")
texture_pressed = SubResource("AtlasTexture_t7nab")

[node name="UpgradeTS" type="TouchScreenButton" parent="UpgradeManager/UpgradeHud/Root"]
position = Vector2(131, 137)
scale = Vector2(0.0206835, 0.0206835)
texture_normal = SubResource("AtlasTexture_2nvgf")
texture_pressed = SubResource("AtlasTexture_t7nab")

[node name="UpgradePF" type="TouchScreenButton" parent="UpgradeManager/UpgradeHud/Root"]
position = Vector2(131, 161)
scale = Vector2(0.0206835, 0.0206835)
texture_normal = SubResource("AtlasTexture_2nvgf")
texture_pressed = SubResource("AtlasTexture_t7nab")

[node name="Icons" type="Node2D" parent="UpgradeManager/UpgradeHud/Root"]

[node name="Icon3" type="Sprite2D" parent="UpgradeManager/UpgradeHud/Root/Icons"]
position = Vector2(44, 177)
scale = Vector2(0.0198066, 0.0172874)
texture = ExtResource("42_iixus")
region_enabled = true
region_rect = Rect2(96, 1832, 1464, 1176)

[node name="Icon2" type="Sprite2D" parent="UpgradeManager/UpgradeHud/Root/Icons"]
position = Vector2(44, 150)
scale = Vector2(0.0198761, 0.019876)
texture = ExtResource("7_24v8l")
region_enabled = true
region_rect = Rect2(96, 1520, 1464, 1264)

[node name="Icon" type="Sprite2D" parent="UpgradeManager/UpgradeHud/Root/Icons"]
position = Vector2(44, 126)
scale = Vector2(0.0249475, 0.0249474)
texture = ExtResource("42_iixus")
region_enabled = true
region_rect = Rect2(248, 200, 1280, 752)

[node name="FFA" type="Sprite2D" parent="UpgradeManager/UpgradeHud/Root/Icons"]
position = Vector2(41.4635, 199.318)
scale = Vector2(0.0197588, 0.0197588)
texture = ExtResource("9_tv5gv")
region_enabled = true
region_rect = Rect2(96, 992, 1464, 648)

[node name="UpgradeFFA" type="TouchScreenButton" parent="UpgradeManager/UpgradeHud/Root"]
position = Vector2(131, 185)
scale = Vector2(0.0206835, 0.0206835)
texture_normal = SubResource("AtlasTexture_2nvgf")
texture_pressed = SubResource("AtlasTexture_t7nab")

[node name="TransitionManager" parent="." instance=ExtResource("30_xouhy")]
visible = false

[connection signal="pressed" from="HUD/TPauseBtn" to="HUD/GameStateManager" method="_on_t_pause_btn_pressed"]
[connection signal="pressed" from="HUD/TUpBtn" to="." method="_on_t_up_btn_pressed"]
[connection signal="area_entered" from="SpawnerRoot/CollectPointRoot/BamCollectPoint" to="SpawnerRoot" method="_on_bam_collect_point_area_entered"]
[connection signal="area_exited" from="SpawnerRoot/CollectPointRoot/BamCollectPoint" to="SpawnerRoot" method="_on_bam_collect_point_area_exited"]
[connection signal="area_entered" from="SpawnerRoot/CollectPointRoot/BiggieCollectPoint" to="SpawnerRoot" method="_on_biggie_collect_point_area_entered"]
[connection signal="area_exited" from="SpawnerRoot/CollectPointRoot/BiggieCollectPoint" to="SpawnerRoot" method="_on_biggie_collect_point_area_exited"]
[connection signal="area_entered" from="SpawnerRoot/CollectPointRoot/OguCollectPoint" to="SpawnerRoot" method="_on_ogu_collect_point_area_entered"]
[connection signal="area_exited" from="SpawnerRoot/CollectPointRoot/OguCollectPoint" to="SpawnerRoot" method="_on_ogu_collect_point_area_exited"]
[connection signal="area_entered" from="SpawnerRoot/CollectPointRoot/TappyCollectPoint" to="SpawnerRoot" method="_on_tappy_collect_point_area_entered"]
[connection signal="area_exited" from="SpawnerRoot/CollectPointRoot/TappyCollectPoint" to="SpawnerRoot" method="_on_tappy_collect_point_area_exited"]
[connection signal="pressed" from="Pause/Pause_Overlay/ResumeBase/Panel/TResumeBtn" to="HUD/GameStateManager" method="_on_t_resume_btn_pressed"]
[connection signal="pressed" from="Pause/Pause_Overlay/MenuBase/Panel/TMenuBtn" to="Pause/Pause_Overlay" method="_on_t_menu_btn_pressed"]
[connection signal="pressed" from="UpgradeManager/UpgradeHud/Root/UpgradeLA" to="UpgradeManager/UpgradeHud" method="_on_upgrade_la_pressed"]
[connection signal="pressed" from="UpgradeManager/UpgradeHud/Root/UpgradeTS" to="UpgradeManager/UpgradeHud" method="_on_upgrade_ts_pressed"]
[connection signal="pressed" from="UpgradeManager/UpgradeHud/Root/UpgradePF" to="UpgradeManager/UpgradeHud" method="_on_upgrade_pf_pressed"]
[connection signal="pressed" from="UpgradeManager/UpgradeHud/Root/UpgradeFFA" to="UpgradeManager/UpgradeHud" method="_on_upgrade_ffa_pressed"]
