[gd_scene load_steps=6 format=3 uid="uid://cwevdoftrw2i2"]

[ext_resource type="Script" path="res://src/Scripts/Controllers/PowerUp_LA.gd" id="1_8q2w8"]
[ext_resource type="Shader" path="res://assets/shaders/bubble_effect.gdshader" id="2_7aqdx"]

[sub_resource type="SphereMesh" id="SphereMesh_qjr18"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g65rl"]
shader = ExtResource("2_7aqdx")
shader_parameter/bubble_color = Color(0.945098, 0.698039, 0.984314, 0.215686)
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_thickness = 0.03
shader_parameter/wobble_speed = 1.5
shader_parameter/wobble_amplitude = 0.02
shader_parameter/sparkle_speed = 5.0
shader_parameter/num_sparkles = 3
shader_parameter/pop_bubble = true
shader_parameter/pop_progress = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_3r17h"]
radius = 15.0333

[node name="PU_Luggage_Automata" type="Area2D" groups=["powerups"]]
position = Vector2(23, 20)
script = ExtResource("1_8q2w8")

[node name="Icon" type="MeshInstance2D" parent="."]
modulate = Color(0, 0.294118, 0.294118, 1)
position = Vector2(3, 1)
scale = Vector2(25.0752, 25.0752)
mesh = SubResource("SphereMesh_qjr18")

[node name="BubbleOverlay" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_g65rl")
offset_left = -12.0
offset_top = -14.0
offset_right = 18.0
offset_bottom = 16.0
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 1)
shape = SubResource("CircleShape2D_3r17h")
debug_color = Color(0.756863, 0.270588, 0.898039, 0.419608)
