[gd_scene load_steps=4 format=3 uid="uid://cwevdoftrw2i2"]

[ext_resource type="Script" path="res://src/Scripts/Controllers/PowerUp_LA.gd" id="1_8q2w8"]
[ext_resource type="Texture2D" uid="uid://cfyqxej00mmq5" path="res://assets/art/20240804_013452885_iOS.png" id="2_j28i2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3r17h"]
radius = 15.0333

[node name="PU_Luggage_Automata" type="Area2D" groups=["powerups"]]
script = ExtResource("1_8q2w8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3r17h")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1.90735e-06, 0)
scale = Vector2(0.0236095, 0.0236095)
texture = ExtResource("2_j28i2")
region_enabled = true
region_rect = Rect2(248, 200, 1280, 752)
