[gd_scene load_steps=4 format=3 uid="uid://di4klb6ej4o01"]

[ext_resource type="Script" path="res://src/Scripts/Controllers/PowerUp_PF.gd" id="1_npbci"]
[ext_resource type="Texture2D" uid="uid://cfyqxej00mmq5" path="res://assets/art/20240804_013452885_iOS.png" id="3_f8juv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3r17h"]
radius = 15.0333

[node name="PU_Point_Frenzy" type="Area2D" groups=["powerups"]]
position = Vector2(23, 20)
script = ExtResource("1_npbci")
powerup_type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 1)
shape = SubResource("CircleShape2D_3r17h")
debug_color = Color(0.756863, 0.270588, 0.898039, 0.419608)

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(3, 2)
scale = Vector2(0.0227823, 0.0227823)
texture = ExtResource("3_f8juv")
region_enabled = true
region_rect = Rect2(96, 1832, 1464, 1176)
