[gd_scene load_steps=2 format=3 uid="uid://c8rvt8acr2kal"]

[sub_resource type="Gradient" id="Gradient_v3cby"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 1, 1)

[node name="CPUParticles2D" type="CPUParticles2D"]
position = Vector2(0, 2)
amount = 25
lifetime = 2.0
lifetime_randomness = 0.5
spread = 5.0
gravity = Vector2(0, 10)
initial_velocity_min = 40.0
initial_velocity_max = 40.0
color_ramp = SubResource("Gradient_v3cby")
